CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,USER_NAME VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_46 UNIQUE(USER_NAME))
CREATE MEMORY TABLE USER_USER(USER_PAIRS_ID BIGINT,USER_ID BIGINT,CONSTRAINT FK143D5FBF3113043F FOREIGN KEY(USER_ID) REFERENCES USER(ID),CONSTRAINT FK143D5FBF74448E65 FOREIGN KEY(USER_PAIRS_ID) REFERENCES USER(ID))
ALTER TABLE USER ALTER COLUMN ID RESTART WITH 7
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO USER VALUES(1,3,'Sneha')
INSERT INTO USER VALUES(2,3,'Pooja')
INSERT INTO USER VALUES(3,2,'Aditi')
INSERT INTO USER VALUES(4,2,'Geet')
INSERT INTO USER VALUES(5,1,'Richa')
INSERT INTO USER VALUES(6,1,'Saumya')
INSERT INTO USER_USER VALUES(2,3)
INSERT INTO USER_USER VALUES(3,2)
INSERT INTO USER_USER VALUES(3,4)
INSERT INTO USER_USER VALUES(4,3)
INSERT INTO USER_USER VALUES(2,5)
INSERT INTO USER_USER VALUES(5,2)
INSERT INTO USER_USER VALUES(1,2)
INSERT INTO USER_USER VALUES(2,1)
INSERT INTO USER_USER VALUES(1,4)
INSERT INTO USER_USER VALUES(4,1)
INSERT INTO USER_USER VALUES(1,6)
INSERT INTO USER_USER VALUES(6,1)
