CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PAIRING_MATRIX(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NUMBER_OF_TIMES_PAIRED INTEGER NOT NULL,PAIR_ID BIGINT NOT NULL,PAIR1_ID BIGINT NOT NULL,PAIR2_ID BIGINT NOT NULL)
CREATE MEMORY TABLE USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,USER_NAME VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_48 UNIQUE(USER_NAME))
CREATE MEMORY TABLE USER_USER(USER_PAIRS_ID BIGINT,USER_ID BIGINT,CONSTRAINT FK143D5FBF3113043F FOREIGN KEY(USER_ID) REFERENCES USER(ID),CONSTRAINT FK143D5FBF74448E65 FOREIGN KEY(USER_PAIRS_ID) REFERENCES USER(ID))
ALTER TABLE PAIRING_MATRIX ADD CONSTRAINT FKBA7FD518712333F3 FOREIGN KEY(PAIR1_ID) REFERENCES USER(ID)
ALTER TABLE PAIRING_MATRIX ADD CONSTRAINT FKBA7FD518A14FED0 FOREIGN KEY(PAIR_ID) REFERENCES USER(ID)
ALTER TABLE PAIRING_MATRIX ADD CONSTRAINT FKBA7FD5187123A852 FOREIGN KEY(PAIR2_ID) REFERENCES USER(ID)
ALTER TABLE PAIRING_MATRIX ALTER COLUMN ID RESTART WITH 1
ALTER TABLE USER ALTER COLUMN ID RESTART WITH 5
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO USER VALUES(1,2,'Sneha')
INSERT INTO USER VALUES(2,4,'Piyush')
INSERT INTO USER VALUES(3,2,'Geet')
INSERT INTO USER VALUES(4,3,'Aditi')
INSERT INTO USER_USER VALUES(2,3)
INSERT INTO USER_USER VALUES(3,2)
INSERT INTO USER_USER VALUES(2,4)
INSERT INTO USER_USER VALUES(4,2)
INSERT INTO USER_USER VALUES(1,4)
INSERT INTO USER_USER VALUES(4,1)
INSERT INTO USER_USER VALUES(2,1)
INSERT INTO USER_USER VALUES(1,2)
INSERT INTO USER_USER VALUES(4,3)
INSERT INTO USER_USER VALUES(3,4)
INSERT INTO USER_USER VALUES(2,2)
