CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,USER_NAME VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_47 UNIQUE(USER_NAME))
ALTER TABLE USER ALTER COLUMN ID RESTART WITH 5
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO USER VALUES(1,0,'Sneha')
INSERT INTO USER VALUES(2,0,'Aditi')
INSERT INTO USER VALUES(3,0,'Piyush')
INSERT INTO USER VALUES(4,0,'Geet')
